

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("./components/assets/abstract-digital-grid-black-background_53876-97647.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: rotating 20s linear infinite;
}


.App {
  min-height: 100vh;
}

header {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

nav li button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

nav li button:hover {
  background-color: #555;
}
.share {
  position: fixed;
  top: 90px;
  right: 9px;
  padding: 20px;
  background: #f44336;
  width: 100px;
  height: 35px;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;
}

.share:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}